<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="home">
        <div class="navbar">
            <h1 class="nav-title">Azizi Khoiri</h1>
            <ul class="nav-item">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="hero">
            <div class="hero-content">
                <h1>Hello There</h1>
                <p>My name is Azizi Khoiri Ubaidhil Falah</p>
                <p>You can call me Azizi</p>
            </div>
        </div>
    </div>
    </div>
    <div id="about">
        <h1>About Me</h1>
    </div>
    <div id="education">

    </div>
    <div id="contact">

    </div>
</body>
</html>